<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Базовая структура</h1>
        <section>
            <h2>Основной текст</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, pariatur fuga. Laboriosam sit quisquam omnis quia. Corporis amet a animi, nesciunt voluptatum, reprehenderit ipsam provident nisi fuga minima nostrum quis.</p>
            <p>Molestias aspernatur ex culpa? Iusto aliquid nemo ea adipisci ullam. Quidem molestiae explicabo deleniti impedit, in omnis reprehenderit saepe aperiam voluptatibus esse suscipit sed rem, aliquid harum incidunt iusto! Quaerat.</p>
            <p>Lorem ipsum <a href="https://google.com">dolor</a> sit amet consectetur adipisicing elit. Nobis cupiditate nulla ducimus, consequatur fugit animi mollitia placeat! Quibusdam, soluta modi numquam animi saepe natus quis unde labore corrupti id dolor!</p>    
        </section>
        <section>
            <h2>Изображение</h2>
            <img src="https://7themes.su/php/imres/resize.php?width=640&height=480&cropratio=4:3&image=/_ph/37/688272619.jpg" alt="Image" width="200">
        </section>
        <section>
            <h2>Список</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam obcaecati sint laudantium, culpa dolorem consequuntur quibusdam corrupti cum, accusamus aspernatur dolorum nesciunt aliquid quia ab voluptates sapiente asperiores, maiores consectetur!</li>
                <li>Error ut fugiat ipsam. Sequi non, a eveniet architecto, esse porro nulla voluptas tempore soluta ad suscipit consequuntur reprehenderit obcaecati facere ab magnam. Nostrum, officia libero ducimus beatae expedita voluptates?</li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Контактная информация</h2>
    </footer>
</body>
</html>